language: objective-c

osx_image: xcode9.4

script:
#  - xcodebuild -project Demo/Demo.xcodeproj -configuration Debug -sdk iphonesimulator11.4 -target Demo
#  - xcodebuild -project Demo/Demo.xcodeproj -configuration Debug -sdk iphoneos11.4 -target Demo
#  - xcodebuild -configuration Debug -sdk iphoneos11.4 -target SwiftXMP
#  - xcodebuild -configuration Debug -sdk iphonesimulator11.4 -target SwiftXMP
- xcodebuild -configuration Debug -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -target SwiftXMP
- xcodebuild -project Demo/Demo.xcodeproj -configuration Debug -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -target Demo



