language: objective-c

osx_image: xcode9.4

script: make test
#  - xcodebuild -project Demo/Demo.xcodeproj -configuration Debug -sdk iphonesimulator11.4 -target Demo
#  - xcodebuild -project Demo/Demo.xcodeproj -configuration Debug -sdk iphoneos11.4 -target Demo
#  - xcodebuild -configuration Debug -sdk iphoneos11.4 -target SwiftXMP
#  - xcodebuild -configuration Debug -sdk iphonesimulator11.4 -target SwiftXMP

## 2018/10/02 comment out
# - xcodebuild -configuration Debug -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -target SwiftXMP
# - xcodebuild -project Demo/Demo.xcodeproj -configuration Debug -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -target Demo
# - xcodebuild -scheme SwiftXMP -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8' test
# - xcodebuild -scheme SwiftXMP -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone X' test



